<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add/Sub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add/Sub">
    <a name="circuit" val="Add/Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(200,400)" to="(510,400)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(210,300)" to="(210,440)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(220,250)" to="(510,250)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(550,410)" to="(690,410)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <comp lib="6" loc="(284,458)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,475)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(494,68)" name="Text">
      <a name="text" val="Add/Sub Control"/>
    </comp>
    <comp lib="6" loc="(278,299)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(660,257)" name="Text">
      <a name="text" val="OUTPUT0"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,394)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter"/>
    <comp lib="0" loc="(190,460)" name="Splitter"/>
    <comp lib="3" loc="(550,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(664,408)" name="Text">
      <a name="text" val="OUPUT1"/>
    </comp>
    <comp lib="6" loc="(278,249)" name="Text">
      <a name="text" val="A0"/>
    </comp>
  </circuit>
  <circuit name="bitwise OR">
    <a name="circuit" val="bitwise OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter"/>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="bitwise AND">
    <a name="circuit" val="bitwise AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <comp lib="0" loc="(100,110)" name="Splitter"/>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Increment/Decre">
    <a name="circuit" val="Increment/Decre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(240,80)" to="(420,80)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(130,240)" to="(400,240)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
