<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add/Sub">
    <a name="circuit" val="Add/Sub"/>
    <a name="clabel" val="+/ -"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(200,400)" to="(510,400)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(210,300)" to="(210,440)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(220,250)" to="(510,250)"/>
    <wire from="(530,460)" to="(700,460)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(550,410)" to="(710,410)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,249)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(284,458)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(278,299)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter"/>
    <comp lib="6" loc="(280,394)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
  <circuit name="bitwise OR">
    <a name="circuit" val="bitwise OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter"/>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="bitwise AND">
    <a name="circuit" val="bitwise AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter"/>
    <comp lib="0" loc="(80,200)" name="Splitter"/>
  </circuit>
  <circuit name="Increment/Decre">
    <a name="circuit" val="Increment/Decre"/>
    <a name="clabel" val="++/--"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(240,80)" to="(420,80)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(130,240)" to="(400,240)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter"/>
  </circuit>
  <circuit name="leftShifter">
    <a name="circuit" val="leftShifter"/>
    <a name="clabel" val="&lt;&lt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(370,220)" to="(650,220)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(360,330)" to="(650,330)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(430,680)" to="(730,680)"/>
    <wire from="(1050,450)" to="(1240,450)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(760,620)" to="(1000,620)"/>
    <wire from="(200,180)" to="(200,460)"/>
    <wire from="(500,210)" to="(730,210)"/>
    <wire from="(500,450)" to="(730,450)"/>
    <wire from="(760,340)" to="(930,340)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(930,340)" to="(930,450)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(610,220)" to="(610,580)"/>
    <wire from="(430,580)" to="(430,680)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(150,140)" to="(550,140)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(470,580)" to="(610,580)"/>
    <wire from="(760,500)" to="(960,500)"/>
    <wire from="(170,160)" to="(500,160)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(1090,370)" to="(1240,370)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(820,240)" to="(1090,240)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(1050,450)" to="(1050,670)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(60,580)" to="(430,580)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(1090,240)" to="(1090,370)"/>
    <wire from="(760,670)" to="(1050,670)"/>
    <wire from="(490,620)" to="(730,620)"/>
    <wire from="(200,180)" to="(500,180)"/>
    <wire from="(500,340)" to="(730,340)"/>
    <wire from="(500,500)" to="(730,500)"/>
    <wire from="(760,210)" to="(930,210)"/>
    <wire from="(760,450)" to="(930,450)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(170,160)" to="(170,450)"/>
    <wire from="(810,370)" to="(1090,370)"/>
    <wire from="(1000,450)" to="(1000,620)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(150,140)" to="(150,440)"/>
    <wire from="(450,670)" to="(730,670)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(470,630)" to="(730,630)"/>
    <wire from="(60,550)" to="(450,550)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(960,450)" to="(960,500)"/>
    <wire from="(640,400)" to="(780,400)"/>
    <wire from="(600,160)" to="(740,160)"/>
    <wire from="(640,540)" to="(780,540)"/>
    <wire from="(450,550)" to="(450,670)"/>
    <comp loc="(760,500)" name="leftShifter"/>
    <comp lib="1" loc="(530,180)" name="NOT Gate"/>
    <comp loc="(760,670)" name="bitwise OR"/>
    <comp lib="1" loc="(530,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(760,440)" name="rshifter"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(760,340)" name="Increment/Decre"/>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,210)" name="Add/Sub"/>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,620)" name="bitwise AND"/>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="rshifter">
    <a name="circuit" val="rshifter"/>
    <a name="clabel" val="&gt;&gt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(370,220)" to="(620,220)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(360,330)" to="(620,330)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter"/>
  </circuit>
</project>
